// Base
@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

body
    background: linear-gradient(245.71deg, #1E0C00 4.96%, #1F0700 33.7%, #170A00 68.41%, #1E0D00 96.42%)

.container
    max-width: 1250px
    margin: 0 auto

// Header
@import 'blocks/header'

// Promo
@import 'blocks/promo'
// Menu
@import 'blocks/menu'
// Events
@import 'blocks/events'
// About
@import 'blocks/about'

// Footer
@import 'blocks/footer'