.about
    position: relative
    &_title
        margin-bottom: 14px
        font-weight: 800
        font-size: 69.17px
        color: #FFFFFF
    &_img
        margin-top: 22px
        margin-bottom: 23px
    &_text
        width: 446px
        font-weight: 400
        font-size: 19.56px
        line-height: 130%
        color: $main-color
    
    &_pizza
        position: absolute
        width: 567px
        height: 541px
        top: 20px
        right: 120px
        border-radius: 34px
        rotate: -90deg
        object-fit: cover
        opacity: 0.6
    &_piece
        position: absolute
        width: 251px
        height: 251px
        bottom: 420px
        right: 9px
        rotate: 4.2deg
    &_fries
        position: absolute
        width: 212px
        height: 226px
        top: 440px
        right: 575px
        rotate: -15.28deg

    &_line
        position: absolute
        top: 345px
        left: 660px