.events
    position: relative
    &_main
        display: none
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_item
        position: relative
        margin-bottom: 23px
        &-text
            position: absolute
            width: 171px
            top: 80px
            left: 25px
            font-weight: 500
            font-size: 25.09px
            text-transform: uppercase
            color: #FFFFFF
            z-index: 5
        &-btn
            position: absolute
            width: 204px
            height: 38px
            top: 182px
            left: 25px
            border-radius: 32px
            background: linear-gradient(261.69deg, #FF5924 12.12%, #FFA229 86.72%)
            cursor: pointer
            z-index: 5
            a
                display: inline-block
                margin-top: 9px
                margin-left: 83px
                text-decoration: none
                color: #FFFFFF

        &-title
            margin-top: 107px
            margin-bottom: 6px
            font-weight: 800
            font-size: 69.17px
            text-align: right
            color: #FFFFFF
        &-subtext
            width: 427px
            font-weight: 400
            font-size: 19.56px
            text-align: right
            color: $main-color
    .bottom
        margin-bottom: 123px
    
    &_egg
        position: absolute
        top: 130px
        left: 0
        rotate: -13.94deg
        z-index: 10
    &_buritto
        position: absolute
        top: 243px
        right: 29px
        rotate: 10.08deg
        z-index: 10
    &_coffee
        position: absolute
        top: 650px
        left: 0
        rotate: -3.76deg
        z-index: 10