footer
    .row
        display: flex
    .pizzashop
        font-weight: 800
        font-size: 29.85px
        color: transparent
        background-clip: text
        background-image: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)

    .secondrow
        display: flex
    
    .column
        &_title
            width: 134px
            height: 21px
            margin-bottom: 19px
            color: $main-color
        &_ul
            list-style-type: none
            font-weight: 400
            font-size: 17.72px
            &-li
                display: inline-block
                margin-bottom: 12px
                color: $second-color
                text-decoration: none
                &:hover
                    color: transparent
                    background-clip: text
                    background-image: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)
                    transition: 0.5s all       
    .move
        margin-top: 4px
        margin-left: 84px

    .bottom
        display: flex
        margin-top: 109px
        margin-bottom: 63px
    .number
        font-weight: 400
        font-size: 20.88px
        color: transparent
        background-clip: text
        background-image: linear-gradient(261.69deg, #FF612E 12.12%, #FFA32B 86.72%)
    .social
        display: flex
        margin-left: 948px
        &_instagram
            width: 25px
            height: 25px
        &_twitter
            width: 25px
            height: 25px
            margin-left: 5px
        &_facebook
            width: 25px
            height: 25px
            margin-left: 5px