header
    margin-top: 48px
    .row
        display: flex
        
    .title
        font-weight: 800
        font-size: 34.06px
        color: transparent
        background-clip: text
        background-image: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)

    .list
        display: flex
        padding-top: 10px
        margin-left: 117px
        list-style-type: none
        &_link
            margin-left: 80px
            font-weight: 400
            font-size: 17.88px
            text-decoration: none
            color: #A3A3A3
            &:hover
                color: transparent
                background-clip: text
                background-image: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)
                transition: 0.5s all
            &-active
                color: transparent
                background-clip: text
                background-image: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)
        &_small
            width: 6px
            height: 6px
            margin-top: 7px
            margin-left: 101px
            border-radius: 100%
            background: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)

    .btn
        width: 163px
        height: 40px
        margin-left: 196px
        border-radius: 32px
        background: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)
        cursor: pointer
        &_text
            padding-top: 9px
            font-weight: 500
            font-size: 17.74px
            text-align: center
            a
                text-decoration: none
                color: #FFFFFF
    .buy
        width: 40px
        height: 40px
        margin-left: 26px
        border-radius: 50%
        background: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)
        cursor: pointer
        img
            padding-top: 5px
            padding-left: 5px
