.promo
    position: relative
    margin-top: 63px
    &_title
        width: 538px
        padding-top: 58px
        margin-bottom: 30px
        font-weight: 800
        font-size: 69.17px
        color: #FFFFFF

    &_subtitle
        width: 411px
        margin-bottom: 23px
        font-weight: 400
        font-size: 19.56px
        line-height: 30px
        color: $main-color
        span
            color: #FFFFFF

    &_cooking
        margin-bottom: 12px
        font-weight: 400
        font-size: 19.56px
        color: $main-color
    &_video
        &-circles
            position: relative
            cursor: pointer
        &-yellow
            position: absolute
            width: 81px
            height: 81px
            margin-top: 57px
            margin-left: 96px
            background: linear-gradient(261.84deg, #FFA631 7.69%, #FF6939 81.11%)
            border-radius: 50%
            z-index: 10
        &-black
            position: absolute
            width: 75px
            height: 75px
            margin-top: 59.8px
            margin-left: 99px
            background-color: #1D0800
            border-radius: 50%
            z-index: 10
        &-icon
            position: absolute
            margin-top: 85px
            margin-left: 127px
            z-index: 10
        &-imglol
            width: 272px
            margin-bottom: 58px
            height: 193.38px
            border-radius: 23px
            opacity: 0.5

    &_btns
        display: flex
        &-first
            width: 229px
            height: 62px
            border-radius: 100px
            background: linear-gradient(261.48deg, #FE9C1C -17.13%, #FF5E2A 86.76%)
            z-index: 10
        &-text
            display: block
            padding-top: 17px
            padding-left: 72px
            font-weight: 500
            font-size: 22.44px
            color: #FFFFFF
            text-decoration: none
        &-second
            position: relative
            width: 229px
            height: 62px
            right: 70px
            border-radius: 100px
            background: linear-gradient(261.84deg, #FFA631 7.69%, #FF6939 81.11%)
        &-dark
            position: absolute
            width: 223px
            height: 56px
            top: 3px
            left: 3px
            border-radius: 100px
            background-color: #1D0800
        &-textyel
            padding-top: 17px
            padding-left: 90px
            font-weight: 500
            font-size: 18.81px
            color: transparent
            background-clip: text
            background-image: linear-gradient(261.69deg, #FF6432 12.12%, #FFA228 86.72%)
    

    &_bigpizza
        position: absolute
        width: 456px
        height: 683px
        top: 0
        right: 135px
        border-radius: 46px
    &_piece
        position: absolute
        width: 251px
        height: 251px
        bottom: 545px
        right: 9px
        rotate: 4.2deg
    &_fries
        position: absolute
        width: 212px
        height: 226px
        top: 540px
        right: 480px
        rotate: -15.28deg
    
    &_lineone
        position: absolute
        top: 95px
        left: 510px
    &_linetwo
        position: absolute
        top: 640px
        left: 550px